server {
  listen 80;
  listen [::]:80;
  server_name 127.0.0.1;


  location / {
    root /usr/share/nginx/html/web;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_read_timeout 300;
    proxy_pass http://127.0.0.1:3000/express;
  }
}
